'''
当需要多个脚本文件实现一个功能时，就可以是使用包来封装这些脚本文件
然后一般由非包目录中的脚本调用包目录中的功能

本例的目录结构
|--module2
|--|--main.py               用于在非包目录调用包中的功能
|--|--sub                   这是包
|--|--|--__init__.py
|--|--|--m0.py
|--|--|--sub                这是包中的包
|--|--|--|--__init__.py
|--|--|--|--m1.py
|--|--|--|--m2.py
'''

'''
导入 sub.sub.m1
sub.sub.m1 中的 from .m2 import * 用于导入 m1 同目录下的 m2（.在包中代表同目录，如果需要在包中导入当前目录的所有脚本的话则 from . import *）
sub.sub.m1 中的 from ..m0 import * 用于导入 m1 父目录下的 m0（..在包中代表父目录，以此类推）

注：一般由非包目录中的脚本调用包目录中的功能，本例中如果直接把 sub.sub.m1 当做主脚本运行的话则会报找不到模块的错误
'''
import sub.sub.m1
