# python 列表类型（列表内元素可以是不同数据类型的，可以重复的，有顺序的）

# 定义一个列表
a = [1, "b", "c", "d", True]
print(a) # [1, 'b', 'c', 'd', True]

# 修改列表的第 1 个元素
a[0] = "a"
# 修改列表的最后一个元素
a[-1] = "f"
# 在列表的第 5 个元素之前插入指定的元素
a.insert(4, "e")
# 在列表的结尾插入指定的元素
a.append("g")
# 删除列表的最后一个元素
del a[-1]
print(a) # ['a', 'b', 'c', 'd', 'e', 'f']


# 取第 1 个元素
print(a[0]) # a
# 取最后一个元素
print(a[-1]) # f
# 取第 2 个元素到最后一个元素
print(a[1:]) # ['b', 'c', 'd', 'e', 'f']
# 取第 1 个元素到倒数第 3 个元素（注：范围不包含冒号右边的值）
print(a[:-2]) # ['a', 'b', 'c', 'd']
# 取第 1 个元素到第 2 个元素（注：范围包含冒号左边的值，但是不包含冒号右边的值）
print(a[0:2]) # ['a', 'b']
# 取第 1 个元素到第 5 个元素，且步长为 2（第 2 个冒号右边的值用于定义步长）
print(a[0:5:2]) # ['a', 'c', 'e']

# 列表内元素可以是不同数据类型的，可以重复的，有顺序的
# 列表之间可以相加，列表可以乘以一个整数
b = [1, 2]
c = ["a", "b"]
d = (b + c) * 2
print(d) # [1, 2, 'a', 'b', 1, 2, 'a', 'b']
# 通过 in, not in 判断列表中是否有指定的元素
print(1 in d, 1 not in d) # True False
# 列表是可迭代的
for x in d:
    print(x)

# 将字符串转换为列表
print(list("webabcd")) # ['w', 'e', 'b', 'a', 'b', 'c', 'd']
# 定义一个空列表
print(list()) # []
# 定义一个空列表
print([]) # []