# python 元组类型

# 定义元组的方式一
a = ("a", "b", "c")
# 定义元组的方式二
b = "a", "b", "c"
# 如果元组只有一个元素，则要像下面这样定义（后面加个逗号）
c = ("a", )
# 下面这个不是元组，而是一个字符串
d = ("a")
print(type(a), type(b), type(c), type(d)) # <class 'tuple'> <class 'tuple'> <class 'tuple'> <class 'str'>

# 取第 1 个元素
print(a[0]) # a
# 取最后一个元素
print(a[-1]) # c
# 取第 2 个元素到最后一个元素
print(a[1:]) # ('b', 'c')
# 取第 1 个元素到倒数第 3 个元素（注：范围不包含冒号右边的值）
print(a[:-2]) # ('a',)
# 取第 1 个元素到第 2 个元素（注：范围包含冒号左边的值，但是不包含冒号右边的值）
print(a[0:2]) # ('a', 'b')
# 像下面这样修改元组是不允许的，因为元组是不可变类型
# a[0] = "x"

# 元组内元素可以是不同数据类型的，可以重复的，有顺序的
# 元组之间可以相加，元组可以乘以一个整数
e = 1, 2
f = "a", "b"
g = (e + f) * 2
print(g) # (1, 2, 'a', 'b', 1, 2, 'a', 'b')
# 通过 in, not in 判断元组中是否有指定的元素
print(1 in g, 1 not in g) # True False
# 元组是可迭代的
for x in g:
    print(x)
