'''
当需要多个脚本文件实现一个功能时，就可以是使用包来封装这些脚本文件
然后一般由非包目录中的脚本调用包目录中的功能

本例的目录结构
|--module2
|--|--main.py               用于在非包目录调用包中的功能
|--|--sub                   这是包
|--|--|--__main__.py        如果执行包的话会自动执行此文件
|--|--|--__init__.py
|--|--|--m0.py
|--|--|--sub                这是包中的包
|--|--|--|--__init__.py
|--|--|--|--m1.py
|--|--|--|--m2.py
'''

'''
导入 sub.sub.m1
sub.sub.m1 中的 from .m2 import * 用于导入 m1 同目录下的 m2（.在包中代表同目录，如果需要在包中导入当前目录的所有脚本的话则 from . import *）
sub.sub.m1 中的 from ..m0 import * 用于导入 m1 父目录下的 m0（..在包中代表父目录，以此类推）

注：一般由非包目录中的脚本调用包目录中的功能，本例中如果直接把 sub.sub.m1 当做主脚本运行的话则会报找不到模块的错误
'''


import sub.sub.m1


'''
1、要求包的各个目录只存在一个名为 __init__.py 的文件，这样才会被认为是一个包
2、导入时是支持星号的，类似这种 from xxx import *
   如果要为 * 定义自定义逻辑，则需要在每个目录中的 __init__.py 文件中写一行类似如下的代码（列表中配置的是当前目录中可以通过 * 导入的 py 文件的名称）
   __all__ = ["aaa", "bbb", "ccc"]
3、如果需要 python 执行一个包，则包目录内必须包含一个名为 __main__.py 的文件，这样在命令行直接输入 python -m package_name 就可以执行 __main__.py 文件
'''